pydev debugger: process 41413 is connecting

----------------- Options ---------------
               batch_size: 1                             
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 256                           
                 dataroot: /raid1/stephen/data/SRdata    	[default: None]
             dataset_mode: unaligned                     
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 0,1,2,3                       
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                 lambda_A: 10.0                          
                 lambda_B: 10.0                          
          lambda_identity: 0.5                           
                load_iter: 0                             	[default: 0]
                load_size: 286                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: cycle_gan                     
               n_layers_D: 3                             
                     name: cyclegan_test                 	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
                    niter: 100                           
              niter_decay: 100                           
               no_dropout: True                          
                  no_flip: False                         
                  no_html: False                         
                     norm: instance                      
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: False                         
----------------- End -------------------
dataset [UnalignedDataset] was created
The number of training images = 19672
=========================
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
   ReflectionPad2d-1          [-1, 3, 262, 262]               0
            Conv2d-2         [-1, 64, 256, 256]           9,472
    InstanceNorm2d-3         [-1, 64, 256, 256]               0
              ReLU-4         [-1, 64, 256, 256]               0
            Conv2d-5        [-1, 128, 128, 128]          73,856
    InstanceNorm2d-6        [-1, 128, 128, 128]               0
              ReLU-7        [-1, 128, 128, 128]               0
            Conv2d-8          [-1, 256, 64, 64]         295,168
    InstanceNorm2d-9          [-1, 256, 64, 64]               0
             ReLU-10          [-1, 256, 64, 64]               0
  ReflectionPad2d-11          [-1, 256, 66, 66]               0
           Conv2d-12          [-1, 256, 64, 64]         590,080
   InstanceNorm2d-13          [-1, 256, 64, 64]               0
             ReLU-14          [-1, 256, 64, 64]               0
  ReflectionPad2d-15          [-1, 256, 66, 66]               0
           Conv2d-16          [-1, 256, 64, 64]         590,080
   InstanceNorm2d-17          [-1, 256, 64, 64]               0
      ResnetBlock-18          [-1, 256, 64, 64]               0
  ReflectionPad2d-19          [-1, 256, 66, 66]               0
           Conv2d-20          [-1, 256, 64, 64]         590,080
   InstanceNorm2d-21          [-1, 256, 64, 64]               0
             ReLU-22          [-1, 256, 64, 64]               0
  ReflectionPad2d-23          [-1, 256, 66, 66]               0
           Conv2d-24          [-1, 256, 64, 64]         590,080
   InstanceNorm2d-25          [-1, 256, 64, 64]               0
      ResnetBlock-26          [-1, 256, 64, 64]               0
  ReflectionPad2d-27          [-1, 256, 66, 66]               0
           Conv2d-28          [-1, 256, 64, 64]         590,080
   InstanceNorm2d-29          [-1, 256, 64, 64]               0
             ReLU-30          [-1, 256, 64, 64]               0
  ReflectionPad2d-31          [-1, 256, 66, 66]               0
           Conv2d-32          [-1, 256, 64, 64]         590,080
   InstanceNorm2d-33          [-1, 256, 64, 64]               0
      ResnetBlock-34          [-1, 256, 64, 64]               0
  ReflectionPad2d-35          [-1, 256, 66, 66]               0
           Conv2d-36          [-1, 256, 64, 64]         590,080
   InstanceNorm2d-37          [-1, 256, 64, 64]               0
             ReLU-38          [-1, 256, 64, 64]               0
  ReflectionPad2d-39          [-1, 256, 66, 66]               0
           Conv2d-40          [-1, 256, 64, 64]         590,080
   InstanceNorm2d-41          [-1, 256, 64, 64]               0
      ResnetBlock-42          [-1, 256, 64, 64]               0
  ReflectionPad2d-43          [-1, 256, 66, 66]               0
           Conv2d-44          [-1, 256, 64, 64]         590,080
   InstanceNorm2d-45          [-1, 256, 64, 64]               0
             ReLU-46          [-1, 256, 64, 64]               0
  ReflectionPad2d-47          [-1, 256, 66, 66]               0
           Conv2d-48          [-1, 256, 64, 64]         590,080
   InstanceNorm2d-49          [-1, 256, 64, 64]               0
      ResnetBlock-50          [-1, 256, 64, 64]               0
  ReflectionPad2d-51          [-1, 256, 66, 66]               0
           Conv2d-52          [-1, 256, 64, 64]         590,080
   InstanceNorm2d-53          [-1, 256, 64, 64]               0
             ReLU-54          [-1, 256, 64, 64]               0
  ReflectionPad2d-55          [-1, 256, 66, 66]               0
           Conv2d-56          [-1, 256, 64, 64]         590,080
   InstanceNorm2d-57          [-1, 256, 64, 64]               0
      ResnetBlock-58          [-1, 256, 64, 64]               0
  ReflectionPad2d-59          [-1, 256, 66, 66]               0
           Conv2d-60          [-1, 256, 64, 64]         590,080
   InstanceNorm2d-61          [-1, 256, 64, 64]               0
             ReLU-62          [-1, 256, 64, 64]               0
  ReflectionPad2d-63          [-1, 256, 66, 66]               0
           Conv2d-64          [-1, 256, 64, 64]         590,080
   InstanceNorm2d-65          [-1, 256, 64, 64]               0
      ResnetBlock-66          [-1, 256, 64, 64]               0
  ReflectionPad2d-67          [-1, 256, 66, 66]               0
           Conv2d-68          [-1, 256, 64, 64]         590,080
   InstanceNorm2d-69          [-1, 256, 64, 64]               0
             ReLU-70          [-1, 256, 64, 64]               0
  ReflectionPad2d-71          [-1, 256, 66, 66]               0
           Conv2d-72          [-1, 256, 64, 64]         590,080
   InstanceNorm2d-73          [-1, 256, 64, 64]               0
      ResnetBlock-74          [-1, 256, 64, 64]               0
  ReflectionPad2d-75          [-1, 256, 66, 66]               0
           Conv2d-76          [-1, 256, 64, 64]         590,080
   InstanceNorm2d-77          [-1, 256, 64, 64]               0
             ReLU-78          [-1, 256, 64, 64]               0
  ReflectionPad2d-79          [-1, 256, 66, 66]               0
           Conv2d-80          [-1, 256, 64, 64]         590,080
   InstanceNorm2d-81          [-1, 256, 64, 64]               0
      ResnetBlock-82          [-1, 256, 64, 64]               0
  ConvTranspose2d-83        [-1, 128, 128, 128]         295,040
   InstanceNorm2d-84        [-1, 128, 128, 128]               0
             ReLU-85        [-1, 128, 128, 128]               0
  ConvTranspose2d-86         [-1, 64, 256, 256]          73,792
   InstanceNorm2d-87         [-1, 64, 256, 256]               0
             ReLU-88         [-1, 64, 256, 256]               0
  ReflectionPad2d-89         [-1, 64, 262, 262]               0
           Conv2d-90          [-1, 3, 256, 256]           9,411
             Tanh-91          [-1, 3, 256, 256]               0
================================================================
Total params: 11,378,179
Trainable params: 11,378,179
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.75
Forward/backward pass size (MB): 935.23
Params size (MB): 43.40
Estimated Total Size (MB): 979.38
----------------------------------------------------------------
=========================
^CTraceback (most recent call last):
  File "/home/mo/.pycharm_helpers/pydev/_pydevd_bundle/pydevd_frame.py", line 621, in trace_dispatch
    self.do_wait_suspend(thread, frame, event, arg)
  File "/home/mo/.pycharm_helpers/pydev/_pydevd_bundle/pydevd_frame.py", line 125, in do_wait_suspend
    self._args[0].do_wait_suspend(*args, **kwargs)
  File "/home/mo/.pycharm_helpers/pydev/pydevd.py", line 877, in do_wait_suspend
    time.sleep(0.01)
KeyboardInterrupt
Traceback (most recent call last):
  File "/home/mo/.pycharm_helpers/pydev/pydevd.py", line 1741, in <module>
    main()
  File "/home/mo/.pycharm_helpers/pydev/pydevd.py", line 1735, in main
    globals = debugger.run(setup['file'], None, None, is_module)
  File "/home/mo/.pycharm_helpers/pydev/pydevd.py", line 1135, in run
    pydev_imports.execfile(file, globals, locals)  # execute the script
  File "/home/mo/.pycharm_helpers/pydev/_pydev_imps/_pydev_execfile.py", line 18, in execfile
    exec(compile(contents+"\n", file, 'exec'), glob, loc)
  File "/raid1/stephen/cyclegan/pytorch-CycleGAN-and-pix2pix/train.py", line 33, in <module>
    model = create_model(opt)      # create a model given opt.model and other options
  File "/raid1/stephen/cyclegan/pytorch-CycleGAN-and-pix2pix/models/__init__.py", line 65, in create_model
    instance = model(opt)
  File "/raid1/stephen/cyclegan/pytorch-CycleGAN-and-pix2pix/models/cycle_gan_model.py", line 74, in __init__
    not opt.no_dropout, opt.init_type, opt.init_gain, self.gpu_ids)
  File "/raid1/stephen/cyclegan/pytorch-CycleGAN-and-pix2pix/models/networks.py", line 161, in define_G
    return init_net(net, init_type, init_gain, gpu_ids)
  File "/raid1/stephen/cyclegan/pytorch-CycleGAN-and-pix2pix/models/networks.py", line 161, in define_G
    return init_net(net, init_type, init_gain, gpu_ids)
  File "/home/mo/.pycharm_helpers/pydev/_pydevd_bundle/pydevd_frame.py", line 621, in trace_dispatch
    self.do_wait_suspend(thread, frame, event, arg)
  File "/home/mo/.pycharm_helpers/pydev/_pydevd_bundle/pydevd_frame.py", line 125, in do_wait_suspend
    self._args[0].do_wait_suspend(*args, **kwargs)
  File "/home/mo/.pycharm_helpers/pydev/pydevd.py", line 877, in do_wait_suspend
    time.sleep(0.01)
KeyboardInterrupt
